@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root {
    --Light-red-CTA-text: hsl(356, 100%, 66%);
    --Very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
    --Very-dark-blue-headings: hsl(208, 49%, 24%);

    --White-text: hsl(0, 0%, 100%);
    --Grayish-blue-footer-text: hsl(240, 2%, 79%);
    --Very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
    --Very-dark-black-blue-footer-background: hsl(240, 10%, 16%);

    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);

    --Very-dark-gray-blue: hsl(237, 17%, 21%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);

    --gradiend: linear-gradient(90deg, rgba(255, 134, 110, 1) 0%, rgba(242, 64, 82, 1) 81%);
    --gradiend-mobile: linear-gradient(135deg, rgba(255, 134, 110, 1) 20%, rgba(242, 64, 82, 1) 60%);

    --White: white;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Overpass', sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
}

h1,
h2,
h3 {
    color: var(--Very-dark-blue-headings);
}

ul {
    list-style: none;
}

li,
a {
    text-decoration: none;
}

a,
button {
    border: none;
    font-size: inherit;
    font-family: 'Ubuntu';
}

.container {
    min-height: 100vh;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.head-hero-container {
    width: 100vw;
    position: relative;
    height: 600px;
    background-image: var(--gradiend);
    z-index: 10;
    border-radius: 0 0 0 4.5rem;
    display: flex;
    flex-direction: column;
    color: var(--White);
}

.head-hero-background {
    position: absolute;
    inset: 0;
    background-image: url(./images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 230% 550%;
    background-position: 25% 52%;
    z-index: -10;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    padding: 3.75rem 11%;
}

.navbar {
    width: 100%;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: flex-end;
    gap: 0.25rem;

    color: var(--White-text);
    font-weight: 500;

    cursor: pointer;
}

.nav-link:hover {
    text-decoration: underline;
    text-decoration-color: var(--White);
}

.menu-arrow-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;

    background-image: url(./images/icon-arrow-light.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.navbar-nav li {
    max-width: fit-content;
    position: relative;
    width: 100%;
    display: block;
}

.navbar-nav li:last-child {
    max-width: 100%;
    flex-grow: 1;
}

.nav-ac {
    flex-grow: 2;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
}

.btn {
    min-width: 136px;
    padding-block: 1rem;
    border-radius: 999px;
    background-color: transparent;
    font-weight: 500;
    cursor: pointer;
}

.btn-primary {
    color: var(--Light-red);
    background-color: var(--White);
}

.btn-primary:hover {
    background-color: #fc7c85;
    color: var(--White);
}

.btn-secondary {
    color: var(--White);
    border: 1px solid var(--White);
}

.btn-secondary:hover {
    color: var(--Light-red);
    background-color: var(--White);
}
.hero {
    margin-top: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--White);
}

.hero-paragraph {
    margin-bottom: 3rem;
    font-size: 18px;
}

.hero-accions {
    display: flex;
    gap: 1rem;
}

.hamb-icon {
    width: 36px;
    height: 36px;
    background-image: url(./images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: transparent;
    transition: background-image ease 0.5s;
}

li:has(.active) .menu-arrow-icon {
    transform: rotate(180deg);
}

.menu-oc {
    display: none;
}

.header:has(.show-navbar) .hamb-icon {
    background-image: url(./images/icon-close.svg);
}

.menu {
    position: absolute;
    top: 200%;
    left: -30%;
    background-color: var(--White);

    min-width: 168px;

    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    padding: 1rem 2rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);

}

.menu-item {
    cursor: pointer;
    color: var(--Very-dark-gray-blue);
}

.menu-item:hover {
    font-weight: 700;
}

.intro-section {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.intro-title {
    margin-top: 4rem;
    grid-area: 1/1/3/21;
    align-self: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: var(--Very-dark-blue-headings);
}

.intro-contain {
    margin-top: 2rem;
    grid-area: 3/4/8/11;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.intro-img {
    grid-area: 1/11/9/21;
    align-self: center;
}

.intro-img img {
    width: 105%;
    margin-left: 25%;
}

.intro-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro-sub-title {
    font-size: 1.6rem;
    font-weight: 500;
}

.intro-paragraph {
    line-height: 1.8;
    color: var(--Very-dark-grayish-blue-body-copy);
}

.state-section {
    max-height: 480px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(30, 1fr);
}

.state-background {
    grid-area: 4/1/26/21;
    background-color: var(--Very-dark-gray-blue);
    border-radius: 0 100px 0 100px;
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: -220px 85% ;
}

.state-image {
    grid-area: 1/3/11/10;
    align-self: start;
}
.state-img {
    width: 100%;
    max-width: 500px;
    min-width: 410px;
}
.state-content {
    grid-area: 11/12/19/19;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.state-title{
    font-size: 2.1rem;
    font-weight: 500;
    color: var(--White);
}
.state-paragraph{
    color: var(--Grayish-blue-footer-text);
    line-height: 1.5;
}
.free-section{
    height: 800px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.free-contain {
    margin-top: 2rem;
    grid-area: 3/12/8/19;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

.free-img {
    grid-area: 1/1/9/11;
    align-self: center;
}

.free-img img {
    width: 125%;
    margin-left: -35%;
}
.footer{
    width: 100vw;
    margin-top: 3rem;
    background-color: var(--Very-dark-black-blue-footer-background);
    border-top-right-radius: 100px;
   
}
.footer-container{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    padding: 4rem 0;
}
.footer-col, .col-actions{
    display: flex;
    flex-direction: column;
}
.footer-col{
    margin-top: 1rem;
    gap: 2rem;
}
.col-actions{
    gap: 0.7rem;
}
.col-title{
    color: var(--White-text);
    font-size: 16px;
}
.col-link{
    color: var(--Grayish-blue-footer-text);
    font-size: 16px;
    cursor: pointer;
}
.col-link:hover{
    text-decoration: underline;
    text-decoration-color: var(--Grayish-blue-footer-text);
}

@media screen and (max-width: 1880px) {
    .intro-section, .free-section{
        overflow: hidden;
    }
}
@media screen and (max-width: 1045px) {
    .intro-contain{
        grid-area: 3/3/8/12;
    }
}
@media screen and (max-width: 850px) {
    .header {
        padding: 3rem 5%;
    }

    .head-hero-container {
        background-image: var(--gradiend-mobile);
    }

    .head-hero-background {
        background: url(./images/bg-pattern-intro-mobile.svg);
        background-size: 350% 550%;
        background-position: 35% 45%;
        border-radius: 0 0 0 4.5rem;
    }

    .navbar {
        position: absolute;
        width: 90%;
        max-width: 500px;
        top: 7rem;
        right: 5%;
        opacity: 0;
        transition: opacity ease 0.5s;
    }

    .navbar-nav {
        background-color: var(--White);
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
        border-radius: 0.375rem;
    }

    .nav-ac {
        padding-top: 1.5rem;
        border-top: 1px solid lightgrey;
        flex-direction: column;
        gap: 1.5rem;
    }

    .navbar-nav li {
        max-width: none;
    }

    .nav-link {
        color: var(--Very-dark-desaturated-blue);
        justify-content: center;
        min-width: 100%;
    }

    .menu-arrow-icon {
        background-image: url(./images/icon-arrow-dark.svg);
    }

    .line {
        display: block;
    }

    .menu-oc {
        display: block;
    }

    .btn-primary-sidebar {
        color: var(--White);
        background-image: var(--gradiend);
    }

    .btn-primary-sidebar:hover {
        opacity: 0.8;
    }

    .hero {
        margin-top: 5rem;
        text-align: center;
        padding-inline: 2rem;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .menu {
        position: static;
        box-shadow: none;
        background-color: #efeff1;
        padding: 0 1rem 1rem 1rem;
        align-items: center;
        margin-top: 1rem;
        width: 100%;
    }

    .intro-section {
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        overflow: hidden;
        gap: 1rem;
        padding: 2.25rem;
        text-align: center;
    }

    .intro-title {
        margin-top: 5rem;
        order: 1;
        grid-area: unset;
        font-size: 1.8rem;
    }

    .intro-img {
        margin-top: 2rem;
        order: 2;
        grid-area: unset;
    }

    .intro-contain {
        order: 3;
        grid-area: unset;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .intro-img img {
        width: 100%;
        margin: 0 auto;
    }

    .intro-sub-title {
        font-size: 1.8rem;
    }
    .state-section {
        min-height: 800px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(30, 1fr);
        margin-top: 2rem;
    }
    
    .state-background {
        grid-area: 9/1/30/2;
        background-position: 50% -250px ;
        background-size: 150%;
    }
    .state-image {
        grid-area: 1/1/11/2;
    }
    .state-img {
        width: 100%;
        max-width: 450px;
        min-width: 340px;
    }
    .state-content {
        grid-area: 17/1/28/2;
        text-align: center;
        padding-inline: 2.25rem;
        max-width: 450px;
        justify-self: center;
        margin-top: 0.5rem;
    }
    .state-title{
        font-size: 2.25rem;
    }
    .free-section {
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 1rem;
        text-align: center;
    }
    .free-img {
        margin-top: 2rem;
        order: 1;
        grid-area: unset;
    }
    .free-img img {
        width: 100%;
        margin: 0 auto;
    }
    .free-contain {
        order: 2;
        grid-area: unset;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 4rem;
        padding-inline: 2.25rem;
    }
    .footer-container{
        width: 100%;
    }
   
}
@media screen and (max-width: 550px) {
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
}
.show-navbar {
    opacity: 1;
}

.hidden {
    display: none;
}

.active {
    display: flex;
}